version: "2.1"
services:
    cardinal:
        container_name: cardinal
        image: jmaguire/cardinal
        build: .
        command: config/config.json
        volumes:
            - ./storage/:/usr/src/app/storage/
            - ./config/:/usr/src/app/config/
        restart: unless-stopped
